This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: jurnal.aux
The style file: ieicetr.bst
Database file #1: jurnal.bib
Warning--can't use both volume and number fields in gametheory
You've used 14 entries,
            2213 wiz_defined-function locations,
            625 strings with 7012 characters,
and the built_in function-call counts, 5655 in all, are:
= -- 579
> -- 279
< -- 0
+ -- 111
- -- 96
* -- 408
:= -- 878
add.period$ -- 17
call.type$ -- 14
change.case$ -- 89
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 223
empty$ -- 431
format.name$ -- 96
if$ -- 1267
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 12
newline$ -- 48
num.names$ -- 28
pop$ -- 109
preamble$ -- 1
purify$ -- 76
quote$ -- 0
skip$ -- 201
stack$ -- 0
substring$ -- 322
swap$ -- 69
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 54
warning$ -- 1
while$ -- 55
width$ -- 16
write$ -- 146
(There was 1 warning)
