\relax 
\citation{Huang:2008:UHC:1496046.1496064,4772628,Yin:2009:DDH:1631272.1631279}
\citation{Yin:2009:DDH:1631272.1631279}
\newlabel{intro}{{1}{1}}
\citation{Misra:2010:IPS:1811099.1811064,Cha:2008:NTP:1855641.1855646}
\citation{Labovitz:2010:IIT:2043164.1851194}
\citation{cdni,oceanproject}
\citation{Labovitz:2010:IIT:2043164.1851194}
\citation{Krishnan:2009:MBE:1644893.1644917}
\citation{dispute}
\citation{NaoyaMAKI2012}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:businessrelationship}{{1}{2}}
\newlabel{fig:twotier}{{2}{2}}
\newlabel{description}{{3}{2}}
\citation{cdni}
\citation{4215694}
\citation{4215694}
\newlabel{systemmodel}{{4}{3}}
\newlabel{fig:twotier2}{{3}{3}}
\newlabel{fig:steadystate}{{4}{3}}
\citation{gametheory}
\newlabel{fig:cdf}{{7}{4}}
\newlabel{sec:stablesystemwithchurn}{{4.2}{4}}
\newlabel{fig:U_p_1000_1}{{5}{5}}
\newlabel{fig:U_p_1000_2}{{6}{5}}
\newlabel{fig:gametree}{{8}{5}}
\newlabel{ispminprice}{{9}{6}}
\newlabel{eq:ispminprice2}{{10}{6}}
\newlabel{eq:ispminprice3}{{11}{6}}
\newlabel{la:isppricereduction}{{12}{6}}
\newlabel{eq:usermaxprice}{{13}{6}}
\newlabel{eq:usermaxprice2}{{15}{6}}
\newlabel{la:ISPpayoff}{{18}{6}}
\newlabel{la:PS_2}{{19}{6}}
\newlabel{fig:discount}{{9}{6}}
\citation{Huang:2008:UHC:1496046.1496064}
\citation{Yin:2010:LEC:1823746.1823750}
\citation{Huang:2008:UHC:1496046.1496064}
\citation{Yin:2010:LEC:1823746.1823750}
\citation{DBLP:journals/corr/abs-1212-4915}
\citation{Misra:2010:IPS:1811099.1811064}
\citation{federation}
\citation{norton2011internet}
\citation{NoriakiKAMIYAMA2013}
\citation{federation}
\citation{cdni}
\citation{figaro}
\citation{figaro}
\citation{Cha:2008:NTP:1855641.1855646}
\citation{Jiang:2012:OMD:2413176.2413193}
\citation{NaoyaMAKI2012}
\citation{NaoyaMAKI2012}
\citation{NaoyaMAKI2012}
\citation{NaoyaMAKI2012}
\bibstyle{ieicetr}
\bibdata{jurnal}
\bibcite{Huang:2008:UHC:1496046.1496064}{1}
\bibcite{4772628}{2}
\bibcite{Yin:2009:DDH:1631272.1631279}{3}
\bibcite{Misra:2010:IPS:1811099.1811064}{4}
\bibcite{Cha:2008:NTP:1855641.1855646}{5}
\bibcite{Labovitz:2010:IIT:2043164.1851194}{6}
\bibcite{cdni}{7}
\bibcite{oceanproject}{8}
\bibcite{Krishnan:2009:MBE:1644893.1644917}{9}
\newlabel{conclude}{{6}{7}}
\bibcite{dispute}{10}
\bibcite{NaoyaMAKI2012}{11}
\bibcite{4215694}{12}
\bibcite{gametheory}{13}
\bibcite{Yin:2010:LEC:1823746.1823750}{14}
\bibcite{DBLP:journals/corr/abs-1212-4915}{15}
\bibcite{federation}{16}
\bibcite{norton2011internet}{17}
\bibcite{NoriakiKAMIYAMA2013}{18}
\bibcite{figaro}{19}
\bibcite{Jiang:2012:OMD:2413176.2413193}{20}
