\relax 
\citation{Huang:2008:UHC:1496046.1496064,4772628,Yin:2009:DDH:1631272.1631279}
\citation{Yin:2009:DDH:1631272.1631279}
\newlabel{intro}{{1}{1}}
\citation{Misra:2010:IPS:1811099.1811064,Cha:2008:NTP:1855641.1855646}
\citation{Labovitz:2010:IIT:2043164.1851194}
\citation{cdni,oceanproject}
\citation{Labovitz:2010:IIT:2043164.1851194}
\citation{Krishnan:2009:MBE:1644893.1644917}
\citation{cdni}
\citation{federation}
\citation{4215694}
\citation{4215694}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:businessrelationship}{{1}{2}}
\newlabel{description}{{3}{2}}
\newlabel{systemmodel}{{4}{2}}
\newlabel{fig:twotier}{{2}{3}}
\newlabel{fig:twotier2}{{3}{3}}
\citation{Qiu:2004:MPA:1030194.1015508}
\citation{4199285}
\citation{gametheory}
\newlabel{fig:gametree}{{4}{5}}
\newlabel{eq:transitcost}{{5}{5}}
\newlabel{eq:paidpeeringcost}{{6}{5}}
\newlabel{eq:isppayoff}{{11}{5}}
\newlabel{fig:cons}{{5}{6}}
\newlabel{fig:uncons}{{6}{6}}
\newlabel{eq:basicuserutility}{{13}{6}}
\newlabel{ispminprice}{{17}{6}}
\citation{Huang:2008:UHC:1496046.1496064}
\citation{Yin:2010:LEC:1823746.1823750}
\citation{Huang:2008:UHC:1496046.1496064}
\citation{Yin:2010:LEC:1823746.1823750}
\citation{DBLP:journals/corr/abs-1212-4915}
\citation{Misra:2010:IPS:1811099.1811064}
\newlabel{eq:ispminprice2}{{18}{7}}
\newlabel{eq:ispminprice3}{{19}{7}}
\newlabel{eq:usermaxprice}{{21}{7}}
\newlabel{eq:usermaxprice2}{{23}{7}}
\newlabel{eq:min-max-interval}{{25}{7}}
\citation{federation}
\citation{norton2011internet}
\citation{NoriakiKAMIYAMA2013}
\citation{federation}
\citation{cdni}
\citation{figaro}
\citation{figaro}
\citation{Cha:2008:NTP:1855641.1855646}
\citation{Jiang:2012:OMD:2413176.2413193}
\citation{NaoyaMAKI2012}
\citation{NaoyaMAKI2012}
\citation{NaoyaMAKI2012}
\citation{NaoyaMAKI2012}
\bibstyle{ieicetr}
\bibdata{jurnal}
\bibcite{Huang:2008:UHC:1496046.1496064}{1}
\bibcite{4772628}{2}
\bibcite{Yin:2009:DDH:1631272.1631279}{3}
\bibcite{Misra:2010:IPS:1811099.1811064}{4}
\bibcite{Cha:2008:NTP:1855641.1855646}{5}
\bibcite{Labovitz:2010:IIT:2043164.1851194}{6}
\bibcite{cdni}{7}
\bibcite{oceanproject}{8}
\bibcite{Krishnan:2009:MBE:1644893.1644917}{9}
\bibcite{federation}{10}
\bibcite{4215694}{11}
\bibcite{Qiu:2004:MPA:1030194.1015508}{12}
\bibcite{4199285}{13}
\newlabel{conclude}{{7}{8}}
\bibcite{gametheory}{14}
\bibcite{Yin:2010:LEC:1823746.1823750}{15}
\bibcite{DBLP:journals/corr/abs-1212-4915}{16}
\bibcite{norton2011internet}{17}
\bibcite{NoriakiKAMIYAMA2013}{18}
\bibcite{figaro}{19}
\bibcite{Jiang:2012:OMD:2413176.2413193}{20}
\bibcite{NaoyaMAKI2012}{21}
