This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: jurnal.aux
The style file: ieicetr.bst
Database file #1: jurnal.bib
Warning--to sort, need author or key in figaro
Warning--can't use both volume and number fields in gametheory
You've used 21 entries,
            2213 wiz_defined-function locations,
            668 strings with 8344 characters,
and the built_in function-call counts, 8522 in all, are:
= -- 872
> -- 432
< -- 0
+ -- 173
- -- 150
* -- 634
:= -- 1321
add.period$ -- 24
call.type$ -- 21
change.case$ -- 137
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 329
empty$ -- 632
format.name$ -- 150
if$ -- 1902
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 19
newline$ -- 69
num.names$ -- 40
pop$ -- 157
preamble$ -- 1
purify$ -- 117
quote$ -- 0
skip$ -- 298
stack$ -- 0
substring$ -- 497
swap$ -- 105
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 80
warning$ -- 2
while$ -- 77
width$ -- 23
write$ -- 216
(There were 2 warnings)
