This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: jurnal.aux
The style file: ieicetr.bst
Database file #1: jurnal.bib
Warning--to sort, need author or key in dispute
Warning--to sort, need author or key in figaro
Warning--can't use both volume and number fields in gametheory
You've used 21 entries,
            2213 wiz_defined-function locations,
            664 strings with 8268 characters,
and the built_in function-call counts, 8379 in all, are:
= -- 855
> -- 420
< -- 0
+ -- 169
- -- 146
* -- 621
:= -- 1287
add.period$ -- 24
call.type$ -- 21
change.case$ -- 135
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 323
empty$ -- 632
format.name$ -- 146
if$ -- 1876
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 18
newline$ -- 69
num.names$ -- 38
pop$ -- 161
preamble$ -- 1
purify$ -- 115
quote$ -- 0
skip$ -- 295
stack$ -- 0
substring$ -- 489
swap$ -- 103
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 80
warning$ -- 3
while$ -- 72
width$ -- 23
write$ -- 212
(There were 3 warnings)
