This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: jurnal.aux
The style file: ieicetr.bst
Database file #1: jurnal.bib
Warning--to sort, need author or key in dispute
Warning--to sort, need author or key in figaro
Warning--can't use both volume and number fields in gametheory
You've used 20 entries,
            2213 wiz_defined-function locations,
            658 strings with 8098 characters,
and the built_in function-call counts, 7812 in all, are:
= -- 792
> -- 407
< -- 0
+ -- 164
- -- 142
* -- 589
:= -- 1218
add.period$ -- 23
call.type$ -- 20
change.case$ -- 130
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 293
empty$ -- 582
format.name$ -- 142
if$ -- 1735
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 17
newline$ -- 66
num.names$ -- 36
pop$ -- 152
preamble$ -- 1
purify$ -- 111
quote$ -- 0
skip$ -- 263
stack$ -- 0
substring$ -- 427
swap$ -- 87
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 76
warning$ -- 3
while$ -- 68
width$ -- 22
write$ -- 203
(There were 3 warnings)
