This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: jurnal.aux
The style file: ieicetr.bst
Database file #1: jurnal.bib
You've used 13 entries,
            2213 wiz_defined-function locations,
            618 strings with 6903 characters,
and the built_in function-call counts, 5410 in all, are:
= -- 558
> -- 266
< -- 0
+ -- 105
- -- 92
* -- 389
:= -- 837
add.period$ -- 16
call.type$ -- 13
change.case$ -- 85
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 214
empty$ -- 409
format.name$ -- 92
if$ -- 1215
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 10
newline$ -- 45
num.names$ -- 26
pop$ -- 103
preamble$ -- 1
purify$ -- 72
quote$ -- 0
skip$ -- 195
stack$ -- 0
substring$ -- 316
swap$ -- 68
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 52
warning$ -- 0
while$ -- 53
width$ -- 15
write$ -- 137
